org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Limit memory so daemon won't be killed
org.gradle.jvmargs=-Xmx768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# disable parallelism & daemon for stability inside low-RAM VM
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
